# TheNewsAPI

./: README.md
newsapi/: build.gradle
newsapi/src/main/java/cl/ucn/disc/dsm/slobos/newsapi/: NewsController.java  NewsRepository.java  TheNewsApiApplication.java
newsapi/src/main/java/cl/ucn/disc/dsm/slobos/newsapi/model/: News.java
newsapi/src/main/resources/: application.properties
newsapi/src/test/java/cl/ucn/disc/dsm/slobos/newsapi/: TheNewsApiApplicationTests.java
